VITE_SUPABASE_PROJECT_ID="oftkbnjncuddyaeeqmtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdGtibmpuY3VkZHlhZWVxbXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDA1NDIsImV4cCI6MjA3MzYxNjU0Mn0.kSmmrht6g0cFNJlHxEVB84k2iy-woFeDegLef_wfw1s"
VITE_SUPABASE_URL="https://oftkbnjncuddyaeeqmtz.supabase.co"
